<!DOCTYPE html>
<html>
<head>
<style>
.Header
{
background-color:#0CD7FB;
width:100%;
height:50px;
font:Monoca;
font-weight:800;
font-size:150%;
text-align:center;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}

 .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
</style>
</head>
<body>
<table bgcolor="#FCF3CF"  cellspacing="0" width="100%">
	<div class="Header">MyMobiles.com</div>
	<div class="topnav" id="myTopnav">
		<a href="index.htm ">Home(click here)</a>
		<a href="#news">News&Review</a>
		<a href="feedback.htm">Feedback(click here)</a>
		<a href="login.htm">Sign In(click here)</a>
		<a href="javascript:voie(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
	</div>
<tr>
	<td colspan="4" align="center"><h3>Welcome to MyMobiles.com!!</h3>
<p> We sell wide variety of mobiles from different brands in best price with lot of offers.</p> <br><img src="smartphones1.jpg"/><br>
	<a href="index.htm "><h4 align="right">Back..</h4></a></td>
</tr>
<tr>
	<td colspan="4" bgcolor="#00BCD4"><b>Thanks for visiting!!<br><br>N.Nisha,18ITR063</b></td>
</tr>
</table>

</body>
</html>